// sparkline colors
.sparkline-colors[data-name=backgroundColor] {
    color: white;
}

.sparkline-colors[data-name=lineColor] {
    color: @graph-colors-data-series1;
}

.sparkline-colors[data-name=minPointColor] {
    color: darken(@graph-colors-data-series1, 10);
}

.sparkline-colors[data-name=maxPointColor] {
    color: darken(@graph-colors-data-series1, 10);
}

.sparkline-colors[data-name=lastPointColor] {
    color: white; //hidden
}

.sparkline-colors[data-name=fillColor] {
    color: lighten(@graph-colors-data-series1, 47);
}